{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "builds": [
    {
      "src": "user-dashboard/angular.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "user-dashboard/dist/user-dashboard"
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
